Project Euler #8: Largest product in a series
-----------------------------------------Java
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int t = in.nextInt();
    for(int a0 = 0; a0 < t; a0++){
        int n = in.nextInt();
        int k = in.nextInt();
        String number = in.next();
        long maxProduct = 0;

        for (int i = 0; i <= n - k; i++) {
            long product = 1;
            for (int j = 0; j < k; j++) {
                product *= Character.getNumericValue(number.charAt(i + j));
            }
            maxProduct = Math.max(maxProduct, product);
        }
        System.out.println(maxProduct);
    }
}
}
